# 0320



## 개미굴 - [백준 14725](https://www.acmicpc.net/problem/14725)

트리 구조 구현

```python
from sys import stdin
from collections import deque, defaultdict

input = stdin.readline


def sol(edges, depth):
    if not edges[0]:
        return []
    children = defaultdict(list)
    for edge in edges:
        x = edge.popleft()
        children[x].append(edge)
    nodes = sorted(children)
    ans = []
    for node in nodes:
        ans += [(node, depth)] + sol(children[node], depth + 1)
    return ans


n = int(input())
tree = []
for _ in range(n):
    _, *path = input().strip().split()
    tree.append(deque(path))
tree.sort()
result = sol(tree, 0)
for value, d in result:
    print('--' * d + value)
```

간만에 힐링할 겸 골드 문제 하나 풀었다.



## 너 봄에는 캡사이신이 맛있단다 - [백준 15824](https://www.acmicpc.net/problem/15824)

분할 정복(거듭 제곱)

```python
from sys import stdin

input = stdin.readline


def pow2(b):
    if dp[b]:
        return dp[b]
    c = pow2(b // 2)
    if b % 2:
        dp[b] = c * c * 2 % div
        return dp[b]
    dp[b] = c * c % div
    return dp[b]


div = 10 ** 9 + 7
n = int(input())
if n == 1:
    print('0')
    exit()
ingredient = sorted(list(map(int, input().split())))
ans = 0
dp = [0] * n
dp[0] = 1
dp[1] = 2
for i in range(n):
    ans += ingredient[i] * (pow2(i) - pow2(n - 1 - i))
print(ans % div)
```

단순 거듭제곱 계산문제. 메모이제이션을 통해 연산을 줄여봤다.



## [2022 연세대학교 신학기맞이 프로그래밍 경진대회](https://www.acmicpc.net/contest/view/777)

![image-20220320224746158](https://user-images.githubusercontent.com/97663863/159165579-df9094aa-2768-4185-913b-462288be496c.png)

12:00에 시작한 백준 대회. 14등했다.

1, 2, 3번은 단순한 연산 문제였다.

4번은 미적분 식을 풀어서 코드에 구현하는, 수학 문제에 더 가까웠다.

9번은 점화식 세우기 문제였다. 벌래캠프로 푸신 분들이 많은 것 같던데, 직접 유도했다. 점화식을 세워보니, 아래와 같이 나왔다.

<center>a<sub>n + 1</sub> = 4a<sub>n</sub> + 2<sup>n</sup> - 1</center>

고등학교 때 하던 짓을 잘 떠올려... 일반 항을 구했다.

<center>a<sub>n</sub> = 4<sup>n - 1</sup> - 2<sup>n - 1</sup> - (4<sup>n - 1</sup> - 1) / 3</center>

분할 정복으로 거듭제곱 구현하는 건 당연히 해주는 거고, 모듈러 연산에서 일반항의 나누기 3 때문에 약간 헤맸다.

```python
# 9번 (I)
from sys import stdin

input = stdin.readline


def pow2(b):
    if b == 1:
        return 2
    if b == 0:
        return 1
    c = pow2(b // 2)
    if b % 2:
        return c * c * 2 % div
    return c * c % div


div = (10 ** 6 + 3) * 3
n = int(input())
x = (3 * pow2(2 * n - 2) - 3 * pow2(n - 1) - pow2(2 * n - 2) + 1) % div
while True:
    if x % 3 == 0:
        print(x // 3)
        break
    else:
        x += div
```

5번은 구현 문제인데, 예외 케이스를 찾긴 했지만 고치다가 잠 와서 그냥 잤다.

처음 1 ~ 4번은 엄청 빨리 풀어 시작하고 1시간까지는 전체 2등이었다 ㅎ



## [Codeforces Round #778](https://codeforces.com/blog/entry/100277)

4번째 코드포스 대회인 듯? 그냥 망했다. 3번 4번 둘다 건드렸지만, 3번은 WA, 4번은 TLE. 레이팅 떨어질까봐 걱정이다... 제대로 기록할만한 코드를 짠 게 아니라 올릴 것도 없다.



## 거의 최단 경로 - [백준 5719](https://www.acmicpc.net/problem/5719)

다익스트라, 경로 역추적(DFS)

```python
from sys import stdin, setrecursionlimit
from collections import defaultdict
import heapq


def trace(end):
    if end == s:
        return
    if visited[end]:
        return
    visited[end] = True
    for node, q in graph_inv[end].items():
        if dist[node] + q == dist[end]:
            del graph[node][end]
            if not visited[node]:
                trace(node)


input = stdin.readline
setrecursionlimit(10 ** 5)

INF = float('inf')
while True:
    n, m = map(int, input().split())
    if n == 0:
        break
    s, e = map(int, input().split())
    graph = defaultdict(dict)
    graph_inv = defaultdict(dict)
    for _ in range(m):
        x, y, p = map(int, input().split())
        graph[x][y] = p
        graph_inv[y][x] = p
    dist = [INF] * n
    dist[s] = 0
    start = [(0, s)]
    while start:
        d, now = heapq.heappop(start)
        if now == e:
            break
        if dist[now] < d:
            continue
        for adj, ex in graph[now].items():
            if dist[now] + ex < dist[adj]:
                dist[adj] = dist[now] + ex
                heapq.heappush(start, (dist[adj], adj))
    if dist[e] == INF:
        print(-1)
    else:
        visited = [False] * n
        trace(e)
        del graph_inv
        start = [(0, s)]
        dist = [INF] * n
        dist[s] = 0
        while start:
            d, now = heapq.heappop(start)
            if now == e:
                break
            if dist[now] < d:
                continue
            for adj, ex in graph[now].items():
                if dist[now] + ex < dist[adj]:
                    dist[adj] = dist[now] + ex
                    heapq.heappush(start, (dist[adj], adj))
        ans = -1 if dist[e] == INF else dist[e]
        print(ans)
```

처음에는 경로 역추적을 하고, 이용할 수 없는 도로들의 정보를 표현한 `closed` 딕셔너리를 만들어 2번째 다익스트라에서 더 이상 이용할 수 없게 해주는 식으로 구현했다. 하지만 TLE.

두 번째 풀이는 더 이상 `closed`를 갱신하지 않고 바로 그 자리에서 `graph`의 도로를 삭제해줬다. 그랬더니 런타임 에러가 떴다. 그 때의 역추적 함수는 아래와 같았다. 

```python
def trace(end):
    if end == s:
        return
    for node, q in graph_inv[end].items():
        if dist[node] + q == dist[end]:
            del graph[node][end]
            trace(node)
```

`defaultdict`을 사용했기 때문에 다른 부분에선 Keyerror가 뜰 일이 없다는 것을 알고 있었기에, `del` 연산 부분에서 문제가 생긴 것을 눈치챘다. 왜 그런지 생각해보니, 같은 길을 여러 번 삭제하는 일이 있을 수 있었다. 지금 코드는 node에 대해서 방문 체크를 하지 않으니 일어난 일이었다. 그래서 `visited` 리스트를 추가해 DFS로 역추적을 해주어 AC를 받았다. 처음의 TLE 또한 `closed` 조작 때문이 아닌, 무의미한 DFS 연산 때문에 떴던 것 같다.  

역방향 그래프를 만들지 않고 하는 방법도 있지 않았을까 싶다.



## 컨닝 - [백준 1014](https://www.acmicpc.net/problem/1014)

이분 매칭

```python
from sys import stdin
from collections import defaultdict

input = stdin.readline


def dfs(idx):
    for adj in graph[idx]:
        if visited[adj]:
            continue
        visited[adj] = True
        if match[adj] == 0 or dfs(match[adj]):
            match[adj] = idx
            return 1
    return 0


for _ in range(int(input())):
    n, m = map(int, input().split())
    p1 = 0
    p2 = 0
    board = []
    dx = [0, 0, -1, -1, 1, 1]
    dy = [-1, 1, -1, 1, -1, 1]
    for _ in range(n):
        line = list(input().strip())
        for i in range(m):
            if line[i] == '.':
                if i % 2:
                    p2 += 1
                    line[i] = p2
                else:
                    p1 += 1
                    line[i] = p1
            else:
                line[i] = 0
        board.append(line)
    if p1 == 0 or p2 == 0:
        print(p1 + p2)
        continue
    graph = defaultdict(list)
    for y in range(0, m, 2):
        for x in range(n):
            if board[x][y]:
                for d in range(6):
                    nx = x + dx[d]
                    ny = y + dy[d]
                    if 0 <= nx < n and 0 <= ny < m and board[nx][ny]:
                        graph[board[x][y]].append(board[nx][ny])
    match = [0] * (p2 + 1)
    cover = 0
    for i in range(1, p1 + 1):
        visited = [False] * (p2 + 1)
        cover += dfs(i)
    print(p1 + p2 - cover)
```

이분 매칭 문제다. 왜냐고? 우리는 Bipartite graph에서 성립하는 강력한 성질을 알고 있다.

> Bipartite graph에서 최대 매칭의 수는 최소 vertex cover의 수와 같다.

문제를 다시 생각해보면, 홀수열은 짝수열만 컨닝이 가능하고, 짝수열은 홀수열만 컨닝 가능하다. 즉 홀수열과 짝수열의 빈 자리에 대해 각각 인덱스를 부여하고, 홀수열에 대해서 컨닝 가능한 범위의 점과 간선을 그려준다. 이때 주의할 점은, **체크할 범위가 문제에서 주어진 4방향이 아닌, 뒤쪽 모서리를 포함한 6방향이 되어야 한다.** 홀수열에 대해서만 매칭을 해주는데, 해당 범위에 다른 점이 있으면 짝수열의 학생이 컨닝 가능해지니까? 말로 표현하기가 어렵네... 위의 과정을 거쳐 컨닝 가능한 쌍을 이은 `graph`를 완성하고, 이분 매칭을 해준다. 그 다음 전체 빈 자리 수에서 최소 vertex cover, 즉 최대 이분 매칭의 수를 빼주면 답이 나온다.

2달 전에 처음 이 문제를 봤을 때 막막했었는데, 지금 이렇게 막힘없이 술술 풀리는 것을 보니 감회가 새롭다. 실력이 늘고 있는게 체감이 되는 문제였다 ㅎㅎ



## 오아시스 재결합 - [백준 3015](https://www.acmicpc.net/problem/3015)

스택

```python
from sys import stdin

input = stdin.readline


n = int(input())
stack = []
ans = 0
for _ in range(n):
    height = int(input())
    if stack:
        if stack[-1][0] > height:
            ans += 1
            stack.append((height, 1))
        else:
            flag = True
            while stack and stack[-1][0] <= height:
                h, cnt = stack.pop()
                ans += cnt
                if h == height:
                    if stack:
                        ans += 1
                    stack.append((height, cnt + 1))
                    flag = False
                    break
            if flag:
                if stack:
                    ans += 1
                stack.append((height, 1))
    else:
        stack.append((height, 1))
print(ans)
```

스택 구조 활용하는 문제. 포인트는 카운트 정렬 같이, 같은 키를 가진 사람 서로 묶어주기.



## 세금 - [백준 13907](https://www.acmicpc.net/problem/13907)

다익스트라

```python
from sys import stdin
from collections import defaultdict
import heapq

input = stdin.readline
INF = float('inf')


def dijkstra(start, end):
    dist = [[INF] * n for _ in range(n + 1)]
    dist[start][0] = 0
    heap = [(0, start, 0)]
    flag = True
    limit = n - 1
    while heap:
        c, now, road = heapq.heappop(heap)
        if flag and now == end:
            limit = road
            flag = False
        if dist[now][road] < c or road >= limit:
            continue
        for adj, dd in graph[now].items():
            if dist[adj][road + 1] > dist[now][road] + dd:
                dist[adj][road + 1] = dist[now][road] + dd
                heapq.heappush(heap, (dist[adj][road + 1], adj, road + 1))
    return dist[end][:limit + 1]


n, m, k = map(int, input().split())
s, e = map(int, input().split())
graph = defaultdict(dict)
for _ in range(m):
    x, y, d = map(int, input().split())
    graph[x][y] = d
    graph[y][x] = d
ex = 0
table = dijkstra(s, e)
length = len(table)
print(table[-1])
for _ in range(k):
    extra = int(input())
    ans = INF
    for i in range(1, length):
        table[i] += extra * i
        if table[i] < ans:
            ans = table[i]
            k = i + 1
    length = k
    print(ans)
```

`k`가 `n`에 비해 크기 때문에, 다익스트라를 `k`번 돌리는 짓을 하면 안 된다.

일반적인 다익스트라와 다르게, `dist`를 이중 리스트로 만들어줬다.  `dist[도착 지점][건너온 길의 수] = (이동 경로의 길이)` 형태다. 나름 가지치기를 해주겠다고 `limit`와 `length`라는 변수를 만들어 관리해줬다. 아이디어를 떠올리기 힘든 것이지 코드 자체는 어렵지 않으니, 이 정도만 써놓아도 나중에 충분히 이해할 수 있을 듯.



## 아이돌 - [백준 3648](https://www.acmicpc.net/problem/3648)

코사라주, 2-SAT

```python
from collections import defaultdict
from sys import stdin, setrecursionlimit

setrecursionlimit(10 ** 4)
input = stdin.readline


def dfs(idx):
    if visited[idx]:
        return
    visited[idx] = True
    for adj in graph[idx]:
        if not visited[adj]:
            dfs(adj)
    stack.append(idx)


def dfs_inv(idx):
    global flag
    checked[idx] = True
    component.add(idx)
    if -idx in component:
        flag -= 1
    for adj in graph_inv[idx]:
        if not checked[adj]:
            dfs_inv(adj)


while True:
    try:
        n, m = map(int, input().split())
    except:
        break
    graph = defaultdict(list)
    graph_inv = defaultdict(list)
    graph[-1].append(1)
    graph_inv[1].append(-1)
    for _ in range(m):
        x, y = map(int, input().split())
        graph[-x].append(y)
        graph[-y].append(x)
        graph_inv[x].append(-y)
        graph_inv[y].append(-x)
    visited = [False] * (2 * n + 1)
    checked = [False] * (2 * n + 1)
    stack = []
    for i in range(1, n + 1):
        if not visited[i]:
            dfs(i)
        if not visited[-i]:
            dfs(-i)
    flag = 1
    while stack and flag == 1:
        now = stack.pop()
        if not checked[now]:
            component = set()
            dfs_inv(now)
    if flag > 0:
        print('yes')
    else:
        print('no')
    del graph, graph_inv
```

보자마자 2-SAT 문제인 걸 알아차렸다. 그래서 이전에 짜놓은 코드를 활용했는데 문제가 생겼다. 갑자기 나온 `ValueError`. 문제 푸는 방법은 알테니 `Error`에 관한 깊은 고찰을 해보려한다.

처음 코드는 아래와 같았다.

```python
while True:
    try:
        n, m = map(int, input().split())
    except EOFError:
        break
```

테스트 케이스가 정해져있지 않은 경우엔 항상 이렇게 해왔다. 근데 이 문제에서는` ValueError`가 발생했다. 그래서 아래와 같이 고치니 정답이 나왔다.

```python
while True:
    try:
        n, m = map(int, input().split())
    except ValueError:
        break
```

이 부분에서 오류가 난 것이 맞았다. 근데 뭔가 이상하다. `EOFError`가 뜨는 것이 맞지 않나? 란 생각이 들어 [옛날에 푼 문제](https://www.acmicpc.net/problem/10951)를 찾아봤다. 이 문제 또한 테스트 케이스의 개수가 입력 값에 정해져 있지 않았다. 그래서 아래와 같이 코드를 제출했더니...

```python
while True:
    try:
        a, b = map(int, input().split())
        print(a+b)
    except EOFError:
        break
```

맞았습니다! 가 떴다. 그럼 아이돌 문제는 안 되고 얘는 되는 이유가 뭔지 고민하다가... Input 방식이 다르다는 것을 눈치챘다. 

```python
from sys import stdin

input = stdin.readline
```

얼마 전부터 Input 방식을 위와 같이 통일해 사용했다. 그냥 `input()`과의 차이점은, 내 기억 상으로는 (속도는 당연하고) **개행 문자**가 있었다. 그냥 `input()`은 개행 문자를 받지 않으니 그대로 `EOFError`가 발생한 것이고, 위와 같이 `sys.stdin.readline()`은 이전 행에서 개행 문자를 받으면서 아래에 빈 줄이 생겼다~는 느낌? 그래서 빈 줄을 받아 `n, m = map(int, input().split())`을 처리하려 하니 `ValueError`가 발생한 것이다. 

단순 문제 풀이 기술 말고, 이러한 코드 작동 원리를 이해하는 과정도 재밌었다. 다음부턴 신경쓰자!

