# 0313

백준 점수 올리기 - 플레 문제 랜덤 풀기

모든 분야 다 하면 못 풀테니 내가 제일 자신 있는

- 최소 스패닝 트리
- 다이나믹 프로그래밍
- 분리 집합
- 이분 매칭
- 분할 정복

이렇게 5개 분야 설정해서 랜덤 풀어보자!



## 헤븐스 키친 - [백준 14574](https://www.acmicpc.net/problem/14574)

분리 집합, 최소 스패닝 트리, 약간의 위상 정렬?

```python
from sys import stdin

input = stdin.readline


def find(a):
    if p[a] == a:
        return a
    p[a] = find(p[a])
    return p[a]


def union(a, b):
    a = find(a)
    b = find(b)
    p[a] = b


n = int(input())
cook = [list(map(int, input().split())) for _ in range(n)]
p = list(range(n + 1))
rate = []
for i in range(n - 1):
    for j in range(i + 1, n):
        rate.append((int((cook[i][1] + cook[j][1]) / abs(cook[i][0] - cook[j][0])), i + 1, j + 1))
rate.sort()
graph = [[] for _ in range(n + 1)]
deg = [0] * (n + 1)
e = 0
ans = 0
while e < n - 1:
    r, x, y = rate.pop()
    if find(x) != find(y):
        ans += r
        e += 1
        union(x, y)
        graph[x].append(y)
        graph[y].append(x)
        deg[x] += 1
        deg[y] += 1
print(ans)
matches = []
leaves = [v for v in range(1, n + 1) if deg[v] == 1]
remain = [True] * (n + 1)
while leaves:
    leaf = leaves.pop()
    if not remain[leaf]:
        continue
    remain[leaf] = False
    for adj in graph[leaf]:
        if remain[adj]:
            matches.append((adj, leaf))
            deg[adj] -= 1
            if deg[adj] == 1:
                leaves.append(adj)
            break
for match in matches:
    print(*match)
```

지금까지 최소 스패닝 트리 구현할 때 힙 구조를 이용했는데, 다시 생각해보니 그냥 sort 쓰는 게 더 빠를 것 같아서 sort로 해봤다.

K<sub>n</sub>의 그래프를 그려주고, 거기서 최소 길이 순서대로 간선을 사용해 트리 구조 완성.... 뭐 전형적인 최소 스패닝 트리 문제다.

이 문제가 플레인 이유는 매칭 정해주기 때문인 듯. 단순하게 leaf가 항상 승리하고 제거되도록 구현했다.

항상 하던 거니까 더 설명 없어도 이해할 수 있지??



## 생존자(Large) - [백준 12430](https://www.acmicpc.net/submit/12430/40378707) :no_entry:오답 코드임!!:no_entry:

```python
from sys import stdin

input = stdin.readline

for tc in range(1, int(input()) + 1):
    n = int(input())
    foods = [tuple(map(int, input().split())) for _ in range(n)]
    foods.sort()
    updated = {0}
    for p, s in foods:
        new = 0
        for day in updated:
            if day <= p:
                new = max(new, day + s)
        updated.add(new)
    print(f'Case #{tc}: {max(updated)}')
```

플레 문제가 이리 간단히 풀릴리 없지...

sort로 해결될 문제가 아니더라... 비트마스킹 dp를 하든 다른 방법을 찾아봐야지



## 주유소 - [백준 13308](https://www.acmicpc.net/problem/13308)

다익스트라, DP

```python
from sys import stdin
import heapq

input = stdin.readline

n, m = map(int, input().split())
oil_rate = [0] + list(map(int, input().split()))
graph = {}
for _ in range(m):
    x, y, d = map(int, input().split())
    if graph.get(x):
        graph[x][y] = d
    else:
        graph[x] = {y: d}
    if graph.get(y):
        graph[y][x] = d
    else:
        graph[y] = {x: d}
INF = float('inf')
ans = [[INF] * 2501 for _ in range(n + 1)]
check = [[] for _ in range(n + 1)]
starts = [(0, oil_rate[1], 1)]
while starts:
    total, oil, now = heapq.heappop(starts)
    if now == n:
        break
    if total > ans[now][oil]:
        continue
    oil = min(oil, oil_rate[now])
    for adj in graph[now]:
        if oil * graph[now][adj] + total < ans[adj][oil]:
            ans[adj][oil] = oil * graph[now][adj] + total
            heapq.heappush(starts, (ans[adj][oil], oil, adj))
print(total)
```

다익스트라로 경로를 찾아주어야 하는데, 최단 경로가 아닌 최소 비용 경로를 찾아야 한다.

dp문제는 항상 dp table을 어떻게 설정할 지가 제일 중요하다. 이 문제에서는, `ans[현재 위치][현재 기름값] = (최소 비용)`으로 설정해줬다. 그러면서 dp 값이 갱신될 때마다 힙에다가 push.

서브테스크 문제인데, 처음에는 73점만 맞았다. 처음에는 다익스트라 부분을 아래와 같이 구현했다.

```python
while starts:
    total, oil, now = heapq.heappop(starts)
    if total > ans[now][oil]:
        continue
    oil = min(oil, oil_rate[now])
    for adj in graph[now]:
        if oil * graph[now][adj] + total < ans[adj][oil]:
            ans[adj][oil] = oil * graph[now][adj] + total
            heapq.heappush(starts, (ans[adj][oil], oil, adj))
print(min(ans[n]))
```

왜 부분점수를 못 받았지... 풀이를 고쳐야 하나... 고민하던 중, **다익스트라를 끝까지 돌릴 필요가 없다는 생각이 들었다. 힙 구조를 사용하기 때문에, now의 값이 도착 지점이라면 그대로 탐색을 종료해줘도 된다!** starts 라는 힙 안에는 total 보다 비싼 값들만 저장되어 있을테니... 어떻게 지지고 볶아도 total보다 작은 답은 안 나온다.

랜덤 플레 문제 푸는 거 치곤 타율이 괜찮게 나오고 있다 ㅎㅎ



## 죄수에게 주는 뇌물 - [백준 12861](https://www.acmicpc.net/problem/12861)

DP 메모이제이션

```python
from sys import stdin

input = stdin.readline


def sol(start, end):
    if start + 1 == end:
        return 0
    if dp[start][end] >= 0:
        return dp[start][end]
    ans = int(1e9)
    for i in range(start + 1, end):
        ans = min(ans, sol(start, i) + sol(i, end) + t[end] - t[start] - 2)
    dp[start][end] = ans
    return ans


n, m = map(int, input().split())
t = list(map(int, input().split()))
t.sort()
t = [0] + t + [n + 1]
dp = [[-1] * (m + 2) for _ in range(m + 2)]
print(sol(0, m + 1))
```

~~점수 올리기 효자 DP~~

약간 분할 정복 느낌나는? 재귀로 구현했다.

메모이제이션을 안 해주면 시간 초과가 뜬다. 주의할 점은, dp의 초깃값을 0이 아닌 -1로 해줘야 한다. 돈을 안 쓰고 죄수를 석방시키는 경우도 있을 수 있으니까.

