## 1. 동전

```python
for tc in range(1, int(input()) + 1):
    n, m = map(int, input().split())
    money = list(map(int, input().split()))
    money.sort()
    ans = 0
    while m > 0:
        now = money.pop()
        ans += m // now
        m %= now
    print(f'#{tc} {ans}')
```

전형적인 그리디 문제입니다. 동전의 가치가 정렬되어 있지 않기 때문에, 정렬을 한 뒤 가장 높은 가치의 동전을 최대한 많이 사용하면 답을 얻어낼 수 있습니다.

```python
x,y=input,int
for t in range(y(x())):
    n,m=map(y,x().split())
    k,a=sorted(list(map(y,x().split()))),0
    while m:w=k.pop();a+=m//w;m%=w
    print(f'#{t+1}',a)
```

숏코딩은 재미로만 보시면 됩니다. 위의 코드보다 짧은 코드가 있을 수도 있습니다.



## 2. 타워 디펜스 게임

문제 출처 : [백준 3153번](https://www.acmicpc.net/problem/3153)

위의 문제에서 완전 탐색으로 해결할 수 있도록 변형한 문제입니다.

```python
from itertools import product
from copy import deepcopy


def sol(direction):
    new_board = deepcopy(board)
    target = enemy
    for ii in range(k):
        x, y = tower[ii]
        di = direction[ii]
        nx, ny = x + dx[di], y
        while 0 <= nx < n:
            # 타워를 만났다면
            if '1' <= new_board[nx][ny] <= '9':
                return False
            # 벽을 만났다면
            if new_board[nx][ny] == '#':
                break
            # 적을 만났다면
            elif new_board[nx][ny] == '@':
                new_board[nx][ny] = '.'
                target -= 1
            nx += dx[di]
        nx, ny = x, y + dy[di]
        while 0 <= ny < m:
            if '1' <= new_board[nx][ny] <= '9':
                return False
            if new_board[nx][ny] == '#':
                break
            elif new_board[nx][ny] == '@':
                new_board[nx][ny] = '.'
                target -= 1
            ny += dy[di]
    # 적을 다 못 죽였다면
    if target:
        return False
    # 적을 다 죽였다면
    return True


dx = [0, -1, -1, 1, 1]
dy = [0, -1, 1, 1, -1]
for tc in range(1, int(input()) + 1):
    n, m, k = map(int, input().split())
    board = []
    tower = [0] * k
    enemy = 0
    for i in range(n):
        line = list(input())
        for j in range(m):
            # 타워 위치 저장
            if '1' <= line[j] <= '9':
                tower[int(line[j]) - 1] = (i, j)
            # 적의 수 갱신
            elif line[j] == '@':
                enemy += 1
        board.append(line)
    directions = list(product([1, 2, 3, 4], repeat=k))
    for d in directions:
        if sol(d):
            print(f'#{tc}', *d)
```

(위 코드는 가능한 정답을 모두 찾기 위해 작성한 코드입니다.) `itertools`의 `product`와 `deepcopy`를 이용하면 비교적 편하게 완전 탐색이 가능합니다.

하지만 위의 코드 대로 탐색을 하면 3초의 시간 제한을 넘어갑니다. 가지 치기를 해주어야 합니다.

> `itertools.product` 모듈 사용하지 않기 - 최대 4<sup>9</sup> 가지의 경우를 체크해야 하기 때문에, **백트래킹을 통해 가능한 경우를 탐색해주는 것이 적합합니다.**



*격자판의 크기가 훨씬 큰 경우에는, 해당 완전 탐색 / 백트래킹의 풀이 방법들은 꽤 긴 시간이 소요됩니다. 그 경우엔 2 SAT라는 CS 문제로 바꾸어 해결하면 비교적 빠르게 해결 가능합니다. 관심 있으신 분은 [삼성 소프트웨어 멤버십 블로그에 잘 정리된 글](https://www.secmem.org/blog/2021/09/01/2sat-app/)을 읽어보셔도 좋을 것 같습니다. (매우 어려운 개념입니다)*



## 3. 길 막기

다익스트라로 해결 가능한 문제였습니다.

```python
import heapq

# 대각선 방향도 연결 여부를 확인해주어야 한다
dx = [1, -1, 0, 0, 1, -1, 1, -1]
dy = [0, 0, 1, -1, -1, 1, 1, -1]

for tc in range(1, int(input()) + 1):
    n, m, k = map(int, input().split())
    
    # 격자판에 대응되는 그래프 / 각 노드들 간의 여러 개의 간선이 그어지는 것을 막기 위해 set을 사용
    graph = [set() for _ in range(k + 3)]
    
    # 편의를 위해 시작 노드(보드판의 왼쪽 끝)와 끝 노드(오른쪽 끝)에 k + 1과 k + 2번을 부여 
    board = [[k + 1] + list(map(int, input().split())) + [k + 2] for _ in range(n)]
    
    # 각 구역의 크기를 저장할 list
    size = [0] * (k + 1)
    
    
    for i in range(1, n - 1):
        for j in range(1, m + 1):
            # 현재 확인하는 구역의 번호 now
            now = board[i][j]
            
            # now 번호 구역의 크기를 1 늘려줌
            size[now] += 1
            
            # 8방향 탐색을 해 그래프에 간선을 그려주기
            for d in range(8):
                ni = i + dx[d]
                nj = j + dy[d]
                if board[ni][nj]:
                    graph[now].add(board[ni][nj])
                    graph[board[ni][nj]].add(now)
    
    # 다익스트라 / k + 1번부터 k + 2번 까지의 최단 거리를 구하는 문제.
    dist = [1000] * (k + 3)
    dist[k + 1] = 0
    start = [(0, k + 1)]
    while start:
        d, v = heapq.heappop(start)
        if dist[v] < d:
            continue
        if v == k + 2:
            break
        for adj in graph[v]:
            if dist[adj] > d + size[adj]:
                dist[adj] = d + size[adj]
                heapq.heappush(start, (dist[adj], adj))
    print(f'#{tc} {d}')
```

`k`의 범위가 충분히 작아 완전 탐색을 진행할 수 있습니다(최대 2<sup>9</sup> = 512 가지의 경우가 가능합니다) ! `itertools`의 모듈을 사용하거나, 부분집합을 구하는 코드를 직접 작성하여 벽을 세울 구역을 정한 뒤, BFS 또는 DFS 탐색을 통해 위에서 아래로 갈 수 없게 되는 경우들을 찾아주면 됩니다. 여기에 약간의 가지치기까지 해주시면 코드의 시간을 많이 줄일 수 있습니다.



하지만 윗 줄의 모든 지점에서 출발할 수 있기 때문에, 여러 번 탐색을 진행해야 한다는 단점이 있습니다. 또한 `k`의 범위가 커진다면, 고려해야할 경우의 수가 너무 많아집니다... 이제 문제를 약간 다르게 접근해 봅시다.

> 맨 왼쪽 줄부터 맨 오른쪽 줄까지 잇는 벽이 존재한다면, 길이 막혀있다!

이 때 주의할 점은, '벽이 이어져있다'라는 말이 상하좌우로 연결되었다는 의미가 아니라, **대각선 방향으로 연결된 경우도 고려해주어야 합니다.**  이제 저희가 구해야하는 정답은, 맨 왼쪽 줄부터 맨 오른쪽 줄까지 이어지는 최단 경로가 되었습니다. 그러나 아직 바로 다익스트라를 적용하기는 힘듭니다. 격자판에서 다익스트라라니...

여기서 새로운 테크닉이 등장합니다. 해당 문제 같은 경우에 격자판을 그래프로 만드는 방법이 있습니다. 각 구역의 번호를 node로 생각하고, 그 node를 지나려면 구역의 크기만큼 비용이 든다고 생각해봅시다. 그리고 서로 다른 구역끼리 이어져있다면 node들 간에 간선을 그려줍시다. 문제에서 주어진 테스트 케이스를 그려보면 아래와 같이 됩니다.

![image-20220410040340513](https://user-images.githubusercontent.com/97663863/162607205-d15f0ed2-2b62-490d-ad6e-fb961031d857.png)

시작은 격자판의 제일 왼쪽을, 끝은 격자판의 제일 오른쪽을 의미합니다. 파란색 숫자는 각 노드의 번호이며, 옆의 빨간색 숫자는 그 노드의 가중치입니다. 이제 위 그래프에서 시작부터 끝까지의 최단 거리를 다익스트라로 구해보면 3 - 4 - 5 - 6 - 7 로 이동할 때의 16이 나옵니다. 

![image](https://user-images.githubusercontent.com/97663863/161239348-2c41fe38-1dbc-4788-a77d-b15d9daaed1b.png)

다시 격자판으로 돌아와보면, 저희가 구한 답이 정답임을 알 수 있습니다.